C:\Users\Macius\RiderProjects\zadanie3_s16708\zadanie3_s16708\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Macius\RiderProjects\zadanie3_s16708\zadanie3_s16708\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Macius\RiderProjects\zadanie3_s16708\zadanie3_s16708\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\Macius\RiderProjects\zadanie3_s16708\zadanie3_s16708\bin\Debug\netcoreapp3.1\zadanie3_s16708.exe
C:\Users\Macius\RiderProjects\zadanie3_s16708\zadanie3_s16708\bin\Debug\netcoreapp3.1\zadanie3_s16708.deps.json
C:\Users\Macius\RiderProjects\zadanie3_s16708\zadanie3_s16708\bin\Debug\netcoreapp3.1\zadanie3_s16708.runtimeconfig.json
C:\Users\Macius\RiderProjects\zadanie3_s16708\zadanie3_s16708\bin\Debug\netcoreapp3.1\zadanie3_s16708.runtimeconfig.dev.json
C:\Users\Macius\RiderProjects\zadanie3_s16708\zadanie3_s16708\bin\Debug\netcoreapp3.1\zadanie3_s16708.dll
C:\Users\Macius\RiderProjects\zadanie3_s16708\zadanie3_s16708\bin\Debug\netcoreapp3.1\zadanie3_s16708.pdb
C:\Users\Macius\RiderProjects\zadanie3_s16708\zadanie3_s16708\obj\Debug\netcoreapp3.1\zadanie3_s16708.csprojAssemblyReference.cache
C:\Users\Macius\RiderProjects\zadanie3_s16708\zadanie3_s16708\obj\Debug\netcoreapp3.1\zadanie3_s16708.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Macius\RiderProjects\zadanie3_s16708\zadanie3_s16708\obj\Debug\netcoreapp3.1\zadanie3_s16708.AssemblyInfoInputs.cache
C:\Users\Macius\RiderProjects\zadanie3_s16708\zadanie3_s16708\obj\Debug\netcoreapp3.1\zadanie3_s16708.AssemblyInfo.cs
C:\Users\Macius\RiderProjects\zadanie3_s16708\zadanie3_s16708\obj\Debug\netcoreapp3.1\zadanie3_s16708.RazorTargetAssemblyInfo.cache
C:\Users\Macius\RiderProjects\zadanie3_s16708\zadanie3_s16708\obj\Debug\netcoreapp3.1\staticwebassets\zadanie3_s16708.StaticWebAssets.Manifest.cache
C:\Users\Macius\RiderProjects\zadanie3_s16708\zadanie3_s16708\obj\Debug\netcoreapp3.1\staticwebassets\zadanie3_s16708.StaticWebAssets.xml
C:\Users\Macius\RiderProjects\zadanie3_s16708\zadanie3_s16708\obj\Debug\netcoreapp3.1\zadanie3_s16708.dll
C:\Users\Macius\RiderProjects\zadanie3_s16708\zadanie3_s16708\obj\Debug\netcoreapp3.1\zadanie3_s16708.pdb
C:\Users\Macius\RiderProjects\zadanie3_s16708\APBD_CW3\zadanie3_s16708\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Macius\RiderProjects\zadanie3_s16708\APBD_CW3\zadanie3_s16708\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Macius\RiderProjects\zadanie3_s16708\APBD_CW3\zadanie3_s16708\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\Macius\RiderProjects\zadanie3_s16708\APBD_CW3\zadanie3_s16708\bin\Debug\netcoreapp3.1\zadanie3_s16708.exe
C:\Users\Macius\RiderProjects\zadanie3_s16708\APBD_CW3\zadanie3_s16708\bin\Debug\netcoreapp3.1\zadanie3_s16708.deps.json
C:\Users\Macius\RiderProjects\zadanie3_s16708\APBD_CW3\zadanie3_s16708\bin\Debug\netcoreapp3.1\zadanie3_s16708.runtimeconfig.json
C:\Users\Macius\RiderProjects\zadanie3_s16708\APBD_CW3\zadanie3_s16708\bin\Debug\netcoreapp3.1\zadanie3_s16708.runtimeconfig.dev.json
C:\Users\Macius\RiderProjects\zadanie3_s16708\APBD_CW3\zadanie3_s16708\bin\Debug\netcoreapp3.1\zadanie3_s16708.dll
C:\Users\Macius\RiderProjects\zadanie3_s16708\APBD_CW3\zadanie3_s16708\bin\Debug\netcoreapp3.1\zadanie3_s16708.pdb
C:\Users\Macius\RiderProjects\zadanie3_s16708\APBD_CW3\zadanie3_s16708\obj\Debug\netcoreapp3.1\zadanie3_s16708.csprojAssemblyReference.cache
C:\Users\Macius\RiderProjects\zadanie3_s16708\APBD_CW3\zadanie3_s16708\obj\Debug\netcoreapp3.1\zadanie3_s16708.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Macius\RiderProjects\zadanie3_s16708\APBD_CW3\zadanie3_s16708\obj\Debug\netcoreapp3.1\zadanie3_s16708.AssemblyInfoInputs.cache
C:\Users\Macius\RiderProjects\zadanie3_s16708\APBD_CW3\zadanie3_s16708\obj\Debug\netcoreapp3.1\zadanie3_s16708.AssemblyInfo.cs
C:\Users\Macius\RiderProjects\zadanie3_s16708\APBD_CW3\zadanie3_s16708\obj\Debug\netcoreapp3.1\zadanie3_s16708.RazorTargetAssemblyInfo.cache
C:\Users\Macius\RiderProjects\zadanie3_s16708\APBD_CW3\zadanie3_s16708\obj\Debug\netcoreapp3.1\staticwebassets\zadanie3_s16708.StaticWebAssets.Manifest.cache
C:\Users\Macius\RiderProjects\zadanie3_s16708\APBD_CW3\zadanie3_s16708\obj\Debug\netcoreapp3.1\staticwebassets\zadanie3_s16708.StaticWebAssets.xml
C:\Users\Macius\RiderProjects\zadanie3_s16708\APBD_CW3\zadanie3_s16708\obj\Debug\netcoreapp3.1\zadanie3_s16708.dll
C:\Users\Macius\RiderProjects\zadanie3_s16708\APBD_CW3\zadanie3_s16708\obj\Debug\netcoreapp3.1\zadanie3_s16708.pdb
